<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Your name">
<meta name="description" content="Your description">
<meta name="generator" content="Hugo 0.40.3" />
<title>Resume.Mattbot.Net</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://resume.mattbot.net/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://resume.mattbot.net/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://resume.mattbot.net/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://resume.mattbot.net/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://resume.mattbot.net/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://resume.mattbot.net/css/modals.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        
            <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="#page-top">Mattbot.net: Matt Ridenour</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                
                
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                
                
                
                
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        

        
            <!-- HEADER -->
<header>
    <div class="header-content">
        <div class="header-content-inner">
            
                <h1>Coder for Hire</h1>
            
            
                <hr>
            
            
                <p><a href="//gitlab.com/mattbot/">Matt Ridenour</a> Full Stack Web Application Developer</p>
            
            
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find out more</a>
            
        </div>
    </div>
</header>

        

        
            <!-- ABOUT -->
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">Over 20 years of System Administration and Programing Experience</h2>
                
                
                    <hr class="light">
                
                
                    <p class="text-faded">Web Application Development: Full stack, Ruby, Ruby on Rails, Coffeescript, Javascript, Backbone.js, Solr searches, TDD, Docker, Heroku, React, Flux architecture <br><br>DevOps: <a href="//gitlab.com/Mattbot/demo-infrastructure">Code based Infrastructure</a> via Terraform, AWS cloud services, and Docker <br><br>System Administration: Linux, Mac OS X, Windows, Apache, Nginx, HAProxy, MySQL, User management, Rightscale, and more!</p>
                
                
                    <a href="#" class="btn btn-default btn-xl">Return to top!</a>
                
            </div>
        </div>
    </div>
</section>

        

        
            <!-- SERVICES -->
<section id="services">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At your service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                    <h3>Ruby on Rails APIs</h3>
                    
                        <p class="text-muted">RoR APIs supporting single page web clients and mobile.</p>
                    
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-cloud-upload wow bounceIn text-primary"></i>
                    <h3>Cloud Based</h3>
                    
                        <p class="text-muted">Infrastructure as Code with Terraform and AWS; Immutable is beautiful!</p>
                    
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-th wow bounceIn text-primary"></i>
                    <h3>Docker Ready!</h3>
                    
                        <p class="text-muted">Container based workflows from development to deployment!</p>
                    
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart wow bounceIn text-primary"></i>
                    <h3>Made with Love</h3>
                    
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

        

        

        

        
            <!-- ASIDE -->
<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2>LinkedIn Profile</h2>
            
                <a href="//www.linkedin.com/in/matt-ridenour-1a71973/" class="btn btn-default btn-xl wow tada">View now</a>
            
        </div>
    </div>
</aside>

        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                
                    <h2 class="section-heading">Let&#39;s Get In Touch!</h2>
                
                
                    <hr class="primary">
                
                
                    <p>Available for contract or hire! Send me an email and I will get back to you as soon as possible!</p>
                
            </div>
            
            
                <div class="
                
                    col-lg-8 col-lg-offset-2
                
                 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:mattridenour@gmail.com">mattridenour@gmail.com</a></p>
                </div>
            
        </div>
    </div>
</section>

        

        

        <!-- jQuery -->
<script src="https://resume.mattbot.net/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://resume.mattbot.net/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://resume.mattbot.net/js/jquery.easing.min.js"></script>
<script src="https://resume.mattbot.net/js/jquery.fittext.js"></script>
<script src="https://resume.mattbot.net/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="https://resume.mattbot.net/js/creative.js"></script>


        
    </body>
</html>
